# {Eclipse6}/src/version.pri
message(------------/src/version.pri)

OZVER_MAJOR        = 6
OZVER_MINOR        = 89
OZVER_BRANCH       = 33
OZVER_RELEASE      = 1
OZVER_STRING       = "v6.89A+0033-MergeLibs"
OZVER_COMPANY      = "OZ Coding"
OZVER_ORGNAME      = "ottoZcode"
OZVER_COPYRIGHT    = "Copyright \\c\\ 1993-2024, Anthony Otto." \
    "INDIface Copyright \\c\\ 2007-2024, Eclipse Identity Recognition Corporation. " \
    "\\\\All rights reserved worldwide. See LEGAL.txt for more information."
OZVER_PRODUCT      = "ozCodes"
OZVER_TRADEMARKS   = "ozCode\\tm\\ is a trademark of Anrhony Orro.\\\\ " \
    "INDIface\\tm\\ and SearchPointeIR\\tm\\ are trademarks of Eclipse Identity Recognition Corporation. " \
    "See LEGAL.txt for more information."
OZVER_COMMENTS     = "Contact ottoztony@gmail.com for more information."
VER_MAJ = $$OZVER_MAJOR
VER_MIN = $$OZVER_MINOR
VER_PAT = $$OZVER_BRANCH
VER_STRING = $$OZVER_STRING

#message(OZVER_MAJOR = $$OZVER_MAJOR)
#message(VER_MAJ = $$VER_MAJ)

